spring.application.name=hospital-vm

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@n72bzhzwyzgte7oh_high?TNS_ADMIN=/Users/miguelastorga/Downloads/Wallet_N72BZHZWYZGTE7OH
spring.datasource.username=MIGUEL
spring.datasource.password=ClaseBD123456-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

